<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid purple;}
h2:hover{
    background-color: black;
    color: rgba(207, 51, 173, 0.89);
    border: none;
    border-bottom: 4px solid rgba(211, 6, 166, 0.89);
    transition: 0.5s;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid purple;
  box-sizing: border-box;
}

button {
  background-color: purple;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
    background-color: black;
    color: rgba(211, 6, 166, 0.89);
    border: none;
    border-bottom: 4px solid rgba(211, 6, 166, 0.89);
    transition: 0.5s;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color:purple;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
    background-color: peachpuff;
padding: 36px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="background-color: rgb(226, 204, 247)">
    <div class="logo">
        <a href="index.html"><img src="lg1.png" width="150px"></a> 
    </div>

<h2 style="text-align: center ">LOGIN</h2>

<form action="index.html" method="post">
  <div class="imgcontainer">
    <img src="c3.jfif" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <a href="index.html"><button type="submit">Login</button></a>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
